[gd_scene load_steps=20 format=3 uid="uid://1pc3tbmwamrx"]

[ext_resource type="Script" path="res://operations/base materials/operation.gd" id="1_0ap2l"]
[ext_resource type="PackedScene" uid="uid://0orm5edf50qf" path="res://operations/playable demo/stage_1_incision.tscn" id="2_mt5jq"]
[ext_resource type="PackedScene" uid="uid://cukrqe2mrlm6g" path="res://operations/base materials/score_keeper.tscn" id="3_kh4l3"]
[ext_resource type="PackedScene" uid="uid://eyp6dxq0ewyp" path="res://operations/playable demo/stage_2_stomach.tscn" id="3_xbjn3"]
[ext_resource type="PackedScene" uid="uid://c6ooji25xduot" path="res://operations/playable demo/stage_3_closing.tscn" id="4_vm5jl"]
[ext_resource type="PackedScene" uid="uid://cl6lc2lvdmhcf" path="res://operations/base materials/grade_popup.tscn" id="4_y3dr2"]
[ext_resource type="PackedScene" uid="uid://cp2lhd3hpa055" path="res://tools/toolbox.tscn" id="5_x627b"]
[ext_resource type="Script" path="res://operations/base materials/vitals.gd" id="6_mokrq"]
[ext_resource type="PackedScene" uid="uid://cow5oypqletbu" path="res://wounds/components/passive_damager.tscn" id="7_3yn3q"]
[ext_resource type="Script" path="res://operations/base materials/start_end_stuff.gd" id="10_tvhtd"]
[ext_resource type="AudioStream" uid="uid://cffgxyyj1qf3m" path="res://sounds/system sounds/Lets begin.mp3" id="11_xqchh"]
[ext_resource type="AudioStream" uid="uid://dbb4t8d7cnq4v" path="res://sounds/system sounds/Operation Complete.mp3" id="12_0wg1v"]
[ext_resource type="AudioStream" uid="uid://b2yw052c3thpx" path="res://sounds/system sounds/grade letter and completion.wav" id="13_yaovx"]
[ext_resource type="AudioStream" uid="uid://hf84drnumm4q" path="res://sounds/system sounds/operation failed.wav" id="14_620j0"]
[ext_resource type="AudioStream" uid="uid://bpi7gbs1dh31n" path="res://sounds/bgm/Operation1.mp3" id="15_noc2c"]

[sub_resource type="Gradient" id="Gradient_t2rm8"]
colors = PackedColorArray(0.33, 0, 0, 1, 0.33, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_yu8bq"]
gradient = SubResource("Gradient_t2rm8")

[sub_resource type="Gradient" id="Gradient_88bv6"]
offsets = PackedFloat32Array(0, 0.992958, 1)
colors = PackedColorArray(0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_336bm"]
gradient = SubResource("Gradient_88bv6")

[node name="DemoOperation" type="Node"]
script = ExtResource("1_0ap2l")
stages = Array[PackedScene]([ExtResource("2_mt5jq"), ExtResource("3_xbjn3"), ExtResource("4_vm5jl")])

[node name="ScoreKeeper" parent="." instance=ExtResource("3_kh4l3")]
label_scene = ExtResource("4_y3dr2")

[node name="Toolbox" parent="." instance=ExtResource("5_x627b")]

[node name="Vitals" type="Control" parent="."]
z_index = 10
layout_mode = 3
anchors_preset = 0
script = ExtResource("6_mokrq")

[node name="VitalsLabel" type="Label" parent="Vitals"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 87.0
offset_top = -8.0
offset_right = 201.0
offset_bottom = 129.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 100
text = "60"
horizontal_alignment = 2

[node name="HealthBar" type="TextureProgressBar" parent="Vitals"]
layout_mode = 0
offset_left = 237.0
offset_top = 48.0
offset_right = 733.0
offset_bottom = 72.0
max_value = 99.0
step = 0.0
value = 60.0
nine_patch_stretch = true
texture_under = SubResource("GradientTexture1D_yu8bq")
texture_progress = SubResource("GradientTexture1D_336bm")

[node name="VitalsName" type="Label" parent="Vitals"]
layout_mode = 1
offset_left = 236.0
offset_top = 3.0
offset_right = 333.0
offset_bottom = 45.0
theme_override_font_sizes/font_size = 30
text = "VITALS"
horizontal_alignment = 2

[node name="PassiveDamager" parent="." instance=ExtResource("7_3yn3q")]
damage = 0.2

[node name="StartEndStuff" type="Control" parent="."]
process_mode = 2
z_index = 6
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("10_tvhtd")

[node name="Panel" type="Panel" parent="StartEndStuff"]
layout_mode = 0
offset_top = 274.0
offset_right = 1152.0
offset_bottom = 374.0

[node name="Label" type="Label" parent="StartEndStuff/Panel"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 70
text = "OPERATION SUCCESSFUL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LetsBegin" type="AudioStreamPlayer" parent="StartEndStuff"]
stream = ExtResource("11_xqchh")

[node name="OperationComplete" type="AudioStreamPlayer" parent="StartEndStuff"]
stream = ExtResource("12_0wg1v")

[node name="GradeLetterAndCompletion" type="AudioStreamPlayer" parent="StartEndStuff"]
stream = ExtResource("13_yaovx")

[node name="OperationFailed" type="AudioStreamPlayer" parent="StartEndStuff"]
stream = ExtResource("14_620j0")

[node name="MusicManager" type="Node" parent="."]

[node name="Operation1" type="AudioStreamPlayer" parent="MusicManager"]
stream = ExtResource("15_noc2c")

[connection signal="operation_failed" from="Vitals" to="." method="_on_vitals_operation_failed"]
