[gd_scene load_steps=5 format=3 uid="uid://cckpkb28k0qt1"]

[ext_resource type="Script" path="res://operations/base materials/base_organ.gd" id="1_dbr2o"]
[ext_resource type="Texture2D" uid="uid://dlf1ybq1ww4gp" path="res://sprites/backgrounds/Stomach.jpeg" id="2_er3fv"]
[ext_resource type="PackedScene" uid="uid://crfm7gkp0huic" path="res://wounds/complete/closing_incision.tscn" id="4_p8m1p"]
[ext_resource type="PackedScene" uid="uid://b147c65bby81r" path="res://wounds/complete/laceration.tscn" id="7_vkrjt"]

[node name="BaseOrgan" type="Node2D"]
script = ExtResource("1_dbr2o")

[node name="Background" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(576, 320)
scale = Vector2(1.45302, 1.45302)
texture = ExtResource("2_er3fv")

[node name="Laceration" parent="." instance=ExtResource("7_vkrjt")]
position = Vector2(215, 348)

[node name="Laceration2" parent="." instance=ExtResource("7_vkrjt")]
position = Vector2(972, 454)
scale = Vector2(0.5, 0.5)

[node name="Laceration4" parent="." instance=ExtResource("7_vkrjt")]
position = Vector2(324, 373)
scale = Vector2(2, 2)

[node name="Laceration3" parent="." instance=ExtResource("7_vkrjt")]
position = Vector2(813, 251)
scale = Vector2(1, 3)

[node name="ClosingIncision" parent="." instance=ExtResource("4_p8m1p")]
position = Vector2(562, 381)
