[gd_scene load_steps=4 format=3 uid="uid://dtvbd4cs4sa8i"]

[ext_resource type="Script" path="res://tools/gel_puddle.gd" id="1_b8lnu"]
[ext_resource type="Texture2D" uid="uid://bgq8egkchdyr2" path="res://sprites/tools/gel.png" id="2_7f388"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4r5pg"]
radius = 40.05

[node name="GelPuddle" type="Area2D" groups=["spawnable"]]
top_level = true
z_index = 3
script = ExtResource("1_b8lnu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4r5pg")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_7f388")
